<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешаем работу с самоподписанными сертификатами на localhost и 10.0.2.2 -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
